<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:enum="clr-namespace:Rating.WPF.Enums">

    <DataTemplate x:Key="FileTemplate">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="dataFromEnum"
                            MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:Language" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="5"
                       TextTrimming="CharacterEllipsis"
                       Text="{Binding FileName}"
                       ToolTip="{Binding FilePath}">
            </TextBlock>
            <ComboBox Grid.Row="1" Margin="5"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Language, Mode=TwoWay}">
            </ComboBox>
        </Grid>
    </DataTemplate>

</ResourceDictionary>