<!-- Subs.Ext\Tools\Rating.WPF\Templates\DataTemplates.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:prism="http://prismlibrary.com/"
                    xmlns:enum="clr-namespace:Rating.WPF.Enums"
                    xmlns:v="clr-namespace:Rating.WPF.Views">

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" x:Shared="False"/>

    <DataTemplate x:Key="SubtitleTemplate">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"
                       VerticalAlignment="Center"
                       Margin="5"
                       FontWeight="Bold"
                       Text="{Binding Position}">
            </TextBlock>

            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"
                       Margin="5,0,0,0"
                       Text="{Binding Text}">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                       Margin="5,0,0,0"
                       VerticalAlignment="Center">
                    <Run Text="Rating: "/><Run Text="{Binding RatingCurrent}"/>
            </TextBlock>

            <Button Grid.Row="1" Grid.Column="4"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Content="Promote"
                    ToolTip="Promote the subtitle rating, from E(easy) to A(hard)"
                    Command="{Binding DataContext.PromoteSubtitleCommand, RelativeSource={RelativeSource AncestorType={x:Type v:WorkspaceView}}}"
                    CommandParameter="{Binding}">
            </Button>

            <Button Grid.Row="1" Grid.Column="5"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Content="Demote"
                    ToolTip="Demote the subtitle rating, from A(hard) to E(easy)"
                    Command="{Binding DataContext.DemoteSubtitleCommand, RelativeSource={RelativeSource AncestorType={x:Type v:WorkspaceView}}}"
                    CommandParameter="{Binding}">
            </Button>

            <Button Grid.Row="1" Grid.Column="6"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Right"
                    Content="Remove"
                    ToolTip="Remove the subtitle rating. Easy phrase"
                    Command="{Binding DataContext.RemoveRatingCommand, RelativeSource={RelativeSource AncestorType={x:Type v:WorkspaceView}}}"
                    CommandParameter="{Binding}">
            </Button>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="PrimaryFileTemplate">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="dataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:LanguageEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBlock Margin="5"
                           Text="Language: ">
                </TextBlock>
                <ComboBox Margin="5"
                          Width="150"
                          ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                          SelectedItem="{Binding Language, Mode=TwoWay}">
                </ComboBox>
            </StackPanel>

            <Grid Grid.Row="1"
                  HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Grid.Column="0" Margin="5"
                           Text="File: ">
                </TextBlock>
                <TextBlock Grid.Column="1"
                           Margin="5"
                           HorizontalAlignment="Left"
                           TextTrimming="CharacterEllipsis"
                           Background="LightGray"
                           Text="{Binding FileName}"
                           ToolTip="{Binding FilePath}">
                </TextBlock>
                <Rectangle Grid.Column="3"
                           Margin="10"
                           VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                           Fill="Red"
                           ToolTip="File has changes"
                           Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, TargetNullValue=Collapsed, FallbackValue=Collapsed}">
                </Rectangle>
            </Grid>

            <ListView Grid.Row="2" Grid.ColumnSpan="2"
                      Margin="0,5,0,0"
                      HorizontalContentAlignment="Stretch"
                      AlternationCount="2"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      ItemsSource="{Binding SubtitleCollection}"
                      ItemTemplate="{StaticResource SubtitleTemplate}"
                      SelectedItem="{Binding DataContext.PrimaryFileSubtitleSelectedItem, RelativeSource={RelativeSource AncestorType={x:Type v:WorkspaceView}}, Mode=TwoWay}">
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SecondaryFileTemplate">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="dataFromEnum"
                                MethodName="GetValues"
                                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="enum:LanguageEnum" />
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                       HorizontalAlignment="Left"
                       TextTrimming="CharacterEllipsis"
                       Background="LightGray"
                       Text="{Binding FileName}"
                       ToolTip="{Binding FilePath}">
            </TextBlock>

            <Rectangle Grid.Row="1" Grid.Column="0"
                       Width="5"
                       Fill="Red"
                       ToolTip="File has changes"
                       Visibility="{Binding IsDirty, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
            </Rectangle>
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="5"
                      VerticalAlignment="Center"
                      Width="100"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}"
                      SelectedItem="{Binding Language, Mode=TwoWay}">
            </ComboBox>
            <ContentControl Grid.Row="1" Grid.Column="2"
                            Content="{Binding SubtitleSelectedItem}"
                            ContentTemplate="{StaticResource SubtitleTemplate}">
            </ContentControl>
        </Grid>
    </DataTemplate>

</ResourceDictionary>