<UserControl x:Class="Rating.WPF.Views.WorkspaceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Rating.WPF.Views"
             xmlns:enum="clr-namespace:Rating.WPF.Enums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="5">
            <Button Margin="5"
                    Content="Open Primary File"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{x:Static enum:FileRank.Primary}">
            </Button>
            <Button Margin="5"
                    Content="Open Secondary File"
                    Command="{Binding OpenFileCommand}"
                    CommandParameter="{x:Static enum:FileRank.Secondary}">
            </Button>
        </StackPanel>

        <ContentControl Grid.Row="1" Grid.Column="0" Margin="5"
                        VerticalAlignment="Stretch"
                        ContentTemplate="{StaticResource FileTemplate}"
                        Content="{Binding PrimaryFile}">
        </ContentControl>
        
        <ListView Grid.Row="1" Grid.Column="1" Margin="5"
                  VerticalContentAlignment="Stretch"
                  ItemsSource="{Binding SecondaryFiles}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ContentControl VerticalAlignment="Stretch"
                                    ContentTemplate="{StaticResource FileTemplate}"
                                    Content="{Binding}">
                    </ContentControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</UserControl>
